# caht-zuul-service

./: pom.xml
src/main/java/com/zuul/springboot/: ChatZuulServiceApplication.java
src/main/java/com/zuul/springboot/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/zuul/springboot/controller/: LogServiceController.java  UserServiceController.java
src/main/java/com/zuul/springboot/filter/: MyCORSFilter.java
src/main/java/com/zuul/springboot/service/: FeignLogService.java  FeignUserService.java
src/main/java/com/zuul/springboot/validate/: ApiFallbackProvider.java  MyFilter.java
src/main/resources/: application.yml  redis.property
src/test/java/com/zuul/springboot/: ChatZuulServiceApplicationTests.java
